<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>italian bread</title>
</head>
<body>
 <h1>Italian bread</h1>   
 <img src="../images/RM_22823_ItalianBreadUsingaBreadMachine_ddmfs_3x4_5693-4accd08d41424e29aa8e0ccec2b79104.jpg" height="300px">
 <br>
    <h2>Description</h2>
        For a loaf of crusty Italian bread, try this bread recipe. The dough is made in a bread machine, then the loaves are baked in the oven.
    <h2>Ingredients</h2>
    <ul>
        <li>1 ⅓ cups warm water (110 degrees F/45 degrees C)</li>
        <li>1 ½ teaspoons olive oil</li>
        <li>4 cups unbleached all-purpose flour</li>
        <li>1 tablespoon light brown sugar</li>
        <li>1 ½ teaspoons salt</li>
        <li>1 (.25 ounce) package active dry yeast</li>
        <li>2 tablespoons cornmeal</li>
        <li>1 large egg</li>
        <li>1 tablespoon water</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Gather all ingredients.</li>
        <li>Place 1 1/3 cups warm water, olive oil, flour, brown sugar, salt, and yeast into a bread machine in the order listed, or follow the order recommended by your manufacturer if different. Run the Dough cycle, about 90 minutes.</li>
        <li>Sprinkle cornmeal onto a cutting board. Punch down dough, turn out onto a lightly floured surface, and form into two loaves.</li>
        <li>Place loaves, seam-side down, onto the cutting board; cover with a damp cloth and let rise until doubled in volume, about 40 minutes.</li>
        <li>Meanwhile, preheat the oven to 375 degrees F (190 degrees C).</li>
        <li>Beat egg and 1 tablespoon water together in a small bowl; brush over risen loaves.</li>
        <li>Use a sharp knife to quickly cut one long slash down the center of each loaf.</li>
        <li>Gently shake the cutting board to make sure the loaves are not sticking; use a spatula or pastry knife to loosen them if necessary. Slide loaves onto a baking sheet with a quick but careful motion.</li>
        <li>Bake in the preheated oven until loaves are golden brown and sound hollow when tapped on the bottom, 30 to 35 minutes.</li>
    </ol>
    <a href="https://www.allrecipes.com/recipe/22823/italian-bread-using-a-bread-machine/">Source</a>
</body>
</html>